# --- !Ups

CREATE EXTENSION pgcrypto;

INSERT INTO account (name, email, password, account_role) VALUES
  ('admin', 'admin@admin.pl', crypt('admin', gen_salt('bf')), 'ADMIN'),
  ('user', 'user@user.pl', crypt('user', gen_salt('bf')), 'USER'),
  ('lukasz', 'lukasz@user.pl', crypt('lukasz', gen_salt('bf')), 'USER'),
  ('test', 'test@test.pl', crypt('test', gen_salt('bf')), 'USER'),
  ('Primeyear', 'primeyear @user.pl', crypt('primeyear', gen_salt('bf')), 'USER'),
  ('Psychbang', 'psychbang@user.pl', crypt('psychbang', gen_salt('bf')), 'USER'),
  ('user1', 'user1@user.pl', crypt('user1', gen_salt('bf')), 'USER'),
  ('user2', 'user2@user.pl', crypt('user2', gen_salt('bf')), 'USER'),
  ('user3', 'user3@user.pl', crypt('user3', gen_salt('bf')), 'USER'),
  ('user4', 'user4@user.pl', crypt('user4', gen_salt('bf')), 'USER'),
  ('user5', 'user5@user.pl', crypt('user5', gen_salt('bf')), 'USER'),
  ('user6', 'user6@user.pl', crypt('user6', gen_salt('bf')), 'USER'),
  ('user7', 'user7@user.pl', crypt('user7', gen_salt('bf')), 'USER'),
  ('user8', 'user8@user.pl', crypt('user8', gen_salt('bf')), 'USER'),
  ('user9', 'user9@user.pl', crypt('user9', gen_salt('bf')), 'USER'),
  ('user10', 'user10@user.pl', crypt('user10', gen_salt('bf')), 'USER'),
  ('user11', 'user11@user.pl', crypt('user11', gen_salt('bf')), 'USER'),
  ('user12', 'user12@user.pl', crypt('user12', gen_salt('bf')), 'USER'),
  ('user13', 'user13@user.pl', crypt('user13', gen_salt('bf')), 'USER'),
  ('user14', 'user14@user.pl', crypt('user14', gen_salt('bf')), 'USER'),
  ('user15', 'user15@user15.pl', crypt('user15', gen_salt('bf')), 'ADMIN'),
  ('user16', 'user16@user.pl', crypt('user16', gen_salt('bf')), 'USER'),
  ('user17', 'user17@user.pl', crypt('user17', gen_salt('bf')), 'USER'),
  ('user18', 'user18@user.pl', crypt('user18', gen_salt('bf')), 'USER'),
  ('user19', 'user19@user.pl', crypt('user19', gen_salt('bf')), 'USER'),
  ('user20', 'user20@user.pl', crypt('user20', gen_salt('bf')), 'USER'),
  ('user21', 'user21@user.pl', crypt('user21', gen_salt('bf')), 'USER'),
  ('user22', 'user22@user.pl', crypt('user22', gen_salt('bf')), 'USER'),
  ('user23', 'user23@user.pl', crypt('user23', gen_salt('bf')), 'USER'),
  ('user24', 'user24@user.pl', crypt('user24', gen_salt('bf')), 'USER'),
  ('user25', 'user25@user.pl', crypt('user25', gen_salt('bf')), 'USER'),
  ('user26', 'user26@user.pl', crypt('user26', gen_salt('bf')), 'USER'),
  ('user27', 'user27@user.pl', crypt('user27', gen_salt('bf')), 'USER'),
  ('user28', 'user28@user.pl', crypt('user28', gen_salt('bf')), 'USER'),
  ('user29', 'user29@user.pl', crypt('user29', gen_salt('bf')), 'USER'),
  ('user30', 'user30@user.pl', crypt('user30', gen_salt('bf')), 'USER'),
  ('user31', 'user31@user.pl', crypt('user31', gen_salt('bf')), 'USER'),
  ('user32', 'user32@user.pl', crypt('user32', gen_salt('bf')), 'USER');
INSERT INTO contact (first_name, last_name, company, email, tel, user_id) VALUES
  ('Adam', 'Pietrzak', 'Microsoft', 'adam.pietrzak@microsoft.pl', '729281274', 1),
  ('Franciszek', 'Walczak', 'Internet Developers', 'f.walczak@idev.pl', '699027919', 1),
  ('Piotr', 'Nowak', 'Internet Developers', 'p.nowak@idec.pl', '690576644', 1),
  ('Jeremi', 'Socha', 'IT Centrum Komputery', 'j.socha@itcentrum.pl', '668381551', 1),
  ('Jakub', 'Kwiatkowski', 'ITvip', 'jakub.kwiatkowski@itvip.com', '793667643', 1),
  ('Oskar', 'Olszewski', 'Aplitt S.A.', 'o.olszewski@aplitt.pl', '536962693', 1),
  ('Antoni', 'Gajda', 'Ciklum', 'a.gajda@ciklum.pl', '884684086', 1),
  ('Laura', 'Bednarczyk', 'ARforce Sp. z o.o.', 'l.bednarczyk@arforce.com', '573283860', 1),
  ('Hanna', 'Błaszczyk', 'Avena Technologie', 'blaszczyk@avena.pl', '797939871', 1),
  ('Patryk', 'Walczak', 'DB Team', 'p.walczak@dbteam.pl', '729150606', 1),
  ('Justyna', 'Pawłowska', 'Hat.pl', 'j.pawlowska@hat.pl', '881696239', 1),
  ('Filip', 'Lewandowski', 'Seargin Sp. z o.o.', 'filip.lewandowski@seargin.pl', '729293112', 1),
  ('Jakub', 'Zięba', 'Izarnet', 'j.zieba@izarnet.pl', '881817944', 1),
  ('Nikola', 'Stępień', 'Kansi Software', 'n.stepien@kansi.pl', '739324612', 1),
  ('Nikodem', 'Grabowski', 'Net Logic S.C.', 'n.grabowski@netlogic.eu', '604261588', 1),
  ('Daniel', 'Wysocki', 'BANTEL TELEKOM', 'd.wysocki@batel.pl', '786274021', 1),
  ('Adrian', 'Woźniak', 'Hakon', 'a.wozniak@hakon.pl', '734319291', 1),
  ('Bartek', 'Wróbel', 'Kubwer', 'b.wrobel@kubwer.pl', '781385900', 1),
  ('Oliwia', 'Kujawa', 'NOVATI', 'o.kujawa@novati.pl', '722922164', 1),
  ('Mateusz', 'Dudek', 'Axel Computer', 'm.dudek@axel.pl', '534261681', 1),
  ('Adam', 'Pietrzak', 'Microsoft', 'adam.pietrzak@microsoft.pl', '729281274', 1),
  ('Franciszek', 'Walczak', 'Internet Developers', 'f.walczak@idev.pl', '699027919', 1),
  ('Piotr', 'Nowak', 'Internet Developers', 'p.nowak@idec.pl', '690576644', 1),
  ('Jeremi', 'Socha', 'IT Centrum Komputery', 'j.socha@itcentrum.pl', '668381551', 1),
  ('Jakub', 'Kwiatkowski', 'ITvip', 'jakub.kwiatkowski@itvip.com', '793667643', 1),
  ('Oskar', 'Olszewski', 'Aplitt S.A.', 'o.olszewski@aplitt.pl', '536962693', 1),
  ('Antoni', 'Gajda', 'Ciklum', 'a.gajda@ciklum.pl', '884684086', 1),
  ('Laura', 'Bednarczyk', 'ARforce Sp. z o.o.', 'l.bednarczyk@arforce.com', '573283860', 1),
  ('Hanna', 'Błaszczyk', 'Avena Technologie', 'blaszczyk@avena.pl', '797939871', 1),
  ('Patryk', 'Walczak', 'DB Team', 'p.walczak@dbteam.pl', '729150606', 1),
  ('Justyna', 'Pawłowska', 'Hat.pl', 'j.pawlowska@hat.pl', '881696239', 1),
  ('Filip', 'Lewandowski', 'Seargin Sp. z o.o.', 'filip.lewandowski@seargin.pl', '729293112', 1),
  ('Jakub', 'Zięba', 'Izarnet', 'j.zieba@izarnet.pl', '881817944', 1),
  ('Nikola', 'Stępień', 'Kansi Software', 'n.stepien@kansi.pl', '739324612', 1),
  ('Nikodem', 'Grabowski', 'Net Logic S.C.', 'n.grabowski@netlogic.eu', '604261588', 1),
  ('Daniel', 'Wysocki', 'BANTEL TELEKOM', 'd.wysocki@batel.pl', '786274021', 1),
  ('Adrian', 'Woźniak', 'Hakon', 'a.wozniak@hakon.pl', '734319291', 1),
  ('Bartek', 'Wróbel', 'Kubwer', 'b.wrobel@kubwer.pl', '781385900', 1),
  ('Oliwia', 'Kujawa', 'NOVATI', 'o.kujawa@novati.pl', '722922164', 1),
  ('Mateusz', 'Dudek', 'Axel Computer', 'm.dudek@axel.pl', '534261681', 1),

  ('Adam', 'Pietrzak', 'Microsoft', 'adam.pietrzak@microsoft.pl', '729281274', 2),
  ('Franciszek', 'Walczak', 'Internet Developers', 'f.walczak@idev.pl', '699027919', 2),
  ('Piotr', 'Nowak', 'Internet Developers', 'p.nowak@idec.pl', '690576644', 2),
  ('Jeremi', 'Socha', 'IT Centrum Komputery', 'j.socha@itcentrum.pl', '668381551', 2),
  ('Jakub', 'Kwiatkowski', 'ITvip', 'jakub.kwiatkowski@itvip.com', '793667643', 2),
  ('Oskar', 'Olszewski', 'Aplitt S.A.', 'o.olszewski@aplitt.pl', '536962693', 2),
  ('Antoni', 'Gajda', 'Ciklum', 'a.gajda@ciklum.pl', '884684086', 2),
  ('Laura', 'Bednarczyk', 'ARforce Sp. z o.o.', 'l.bednarczyk@arforce.com', '573283860', 2),
  ('Hanna', 'Błaszczyk', 'Avena Technologie', 'blaszczyk@avena.pl', '797939871', 2),
  ('Patryk', 'Walczak', 'DB Team', 'p.walczak@dbteam.pl', '729150606', 2),
  ('Justyna', 'Pawłowska', 'Hat.pl', 'j.pawlowska@hat.pl', '881696239', 2),
  ('Filip', 'Lewandowski', 'Seargin Sp. z o.o.', 'filip.lewandowski@seargin.pl', '729293112', 2),
  ('Jakub', 'Zięba', 'Izarnet', 'j.zieba@izarnet.pl', '881817944', 2),
  ('Nikola', 'Stępień', 'Kansi Software', 'n.stepien@kansi.pl', '739324612', 2),
  ('Nikodem', 'Grabowski', 'Net Logic S.C.', 'n.grabowski@netlogic.eu', '604261588', 2),
  ('Daniel', 'Wysocki', 'BANTEL TELEKOM', 'd.wysocki@batel.pl', '786274021', 2),
  ('Adrian', 'Woźniak', 'Hakon', 'a.wozniak@hakon.pl', '734319291', 2),
  ('Bartek', 'Wróbel', 'Kubwer', 'b.wrobel@kubwer.pl', '781385900', 2),
  ('Oliwia', 'Kujawa', 'NOVATI', 'o.kujawa@novati.pl', '722922164', 2),
  ('Mateusz', 'Dudek', 'Axel Computer', 'm.dudek@axel.pl', '534261681', 2),
  ('Adam', 'Pietrzak', 'Microsoft', 'adam.pietrzak@microsoft.pl', '729281274', 2),
  ('Franciszek', 'Walczak', 'Internet Developers', 'f.walczak@idev.pl', '699027919', 2),
  ('Piotr', 'Nowak', 'Internet Developers', 'p.nowak@idec.pl', '690576644', 2),
  ('Jeremi', 'Socha', 'IT Centrum Komputery', 'j.socha@itcentrum.pl', '668381551', 2),
  ('Jakub', 'Kwiatkowski', 'ITvip', 'jakub.kwiatkowski@itvip.com', '793667643', 2),
  ('Oskar', 'Olszewski', 'Aplitt S.A.', 'o.olszewski@aplitt.pl', '536962693', 2),
  ('Antoni', 'Gajda', 'Ciklum', 'a.gajda@ciklum.pl', '884684086', 2),
  ('Laura', 'Bednarczyk', 'ARforce Sp. z o.o.', 'l.bednarczyk@arforce.com', '573283860', 2),
  ('Hanna', 'Błaszczyk', 'Avena Technologie', 'blaszczyk@avena.pl', '797939871', 2),
  ('Patryk', 'Walczak', 'DB Team', 'p.walczak@dbteam.pl', '729150606', 2),
  ('Justyna', 'Pawłowska', 'Hat.pl', 'j.pawlowska@hat.pl', '881696239', 2),
  ('Filip', 'Lewandowski', 'Seargin Sp. z o.o.', 'filip.lewandowski@seargin.pl', '729293112', 2),
  ('Jakub', 'Zięba', 'Izarnet', 'j.zieba@izarnet.pl', '881817944', 2),
  ('Nikola', 'Stępień', 'Kansi Software', 'n.stepien@kansi.pl', '739324612', 2),
  ('Nikodem', 'Grabowski', 'Net Logic S.C.', 'n.grabowski@netlogic.eu', '604261588', 2),
  ('Daniel', 'Wysocki', 'BANTEL TELEKOM', 'd.wysocki@batel.pl', '786274021', 2),
  ('Adrian', 'Woźniak', 'Hakon', 'a.wozniak@hakon.pl', '734319291', 2),
  ('Bartek', 'Wróbel', 'Kubwer', 'b.wrobel@kubwer.pl', '781385900', 2),
  ('Oliwia', 'Kujawa', 'NOVATI', 'o.kujawa@novati.pl', '722922164', 2),
  ('Mateusz', 'Dudek', 'Axel Computer', 'm.dudek@axel.pl', '534261681', 2);
# --- !Downs
DROP EXTENSION pgcrypto;